pipeline {
  agent any
  environment {
    SUCCESS='{"content": {"raw": "Yeah!!!" } }'
    FAIL='{"content": {"raw": "Warning: Build is not stable!" } }'
    MSG="${SUCCESS}"
  }
  stages {
    stage('Preparation') {
      steps {
        git 'https://ar0ne@bitbucket.org/ar0ne/test.git'
      }
    }
    stage('Build & Check') {
      steps {
        script {
          try {
              sh '''
                cd app
                mvn clean install -U -B
              '''
          } catch (pipelineException) {
            MSG="${FAIL}"
          } finally {
            addCommentToPullRequest(MSG)
          }
        }
      }
    }
  }
}

def addCommentToPullRequest(message) {
   sh "curl -o /dev/null -s -X POST 'https://api.bitbucket.org/2.0/repositories/ar0ne/test/pullrequests/1/comments' \
                    -H 'authorization: Basic $CREDS' \
                    -H 'Content-Type: application/json' \
                    -d '${message}'"

}